{
  "name": "opentecc_dextools_bots",
  "version": "1.0.0",
  "description": "Bot for Dextools",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon --exitcrash",
    "build": "tsc",
    "start:cluster1": "set \"PROXY_FILE=proxy1.txt\" && pm2 start build/index.js --name cluster1",
    "start:cluster2": "set \"PROXY_FILE=proxy2.txt\" && pm2 start build/index.js --name cluster2",
    "start:cluster3": "set \"PROXY_FILE=proxy3.txt\" && pm2 start build/index.js --name cluster3",
    "start:cluster4": "set \"PROXY_FILE=proxy4.txt\" && pm2 start build/index.js --name cluster4",
    "stop" : "pm2 stop all",
    "all": "npm run start:cluster1 && npm run start:cluster2 && npm run start:cluster3 && npm run start:cluster4 && pm2 monit",
    "monitor": "pm2 monit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lakylife/dexTools_trending_bots.git"
  },
  "keywords": [
    "bots",
    "dextools"
  ],
  "author": "Mohamed EL BSSIR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amcinox/dexTools_bots/issues"
  },
  "homepage": "https://github.com/Amcinox/dexTools_bots#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "puppeteer": "^20.7.4",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
